<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            color: rgb(11, 181, 181);
            display: flex;
            justify-content: center;
             align-items: center;
             
        }

        h1{
          font-size: 10rem;
        
        }

        @media (max-width:1200px){
            .container{
                color: red;
                background-color: black;
            
            }

            .container h1{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hello World !!!!!</h1>

    </div>
        
        
    
    
</body>
</html>