<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic website</title>
    <style>
        .container1{
            border: 2px solid black;
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            
        }
        .container2{
            border: 2px solid black;
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container3{
            border: 2px solid black;
            width: 100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container4{
            border: 2px solid black;
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>header</h1>
    </div>
    <div class="container2">
        <h1>section</h1>
    </div>
    <div class="container3">
        <h1>article</h1>
    </div>
    <div class="container4">
        <h1>footer</h1>
    </div>
</body>
</html>