<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
           
        }
        .heading{
            text-align: center;
        }
        .container{
            background-color: rgb(48, 100, 100);
            border:2px solid rgb(189, 183, 63);
            width: 1300px;
            margin: 12px auto;
            padding: 12px 12px;
        
        }
        .fruits{
            border: 2px solid black;
            margin: 12px 12px;
            padding: 12px 12px;
            display: inline-block;
            width: 234px;


        }

        .vegetable{
            border: 2px solid black;
            margin: 12px 12px;
            padding: 12px 12px;
            display: inline-block;
            width: 234px;

        }

        .grass{
            border: 2px solid black;
            margin: 12px 12px;
            padding: 12px 12px;
            display: inline-block;
            width: 234px;


        }

        .fish{
            border: 2px solid black;
            margin: 12px 12px;
            padding: 12px 12px;
            display: inline-block;
            width: 234px;


        }
        
        .btn{
            height: 33px;
margin: 3px;
width: 102px;
font-size: 23px;
font-style: bold;
color: purple;
        }

        .btn:hover{
            font-style:bold;
            background-color: antiquewhite;
            color: rgb(5, 6, 5);
        }
    </style>
</head>

<body>

    <header>
        <div class="container">

            <h1 class="heading">
                My store
            </h1>
            <div class="fruits">
                <h1>first para</h1>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, labore esse earum consequatur quam
                    inventore est asperiores blanditiis excepturi doloribus consequuntur nobis fugit officia et,
                    laboriosam veniam incidunt. Totam, vitae atque? Quos sequi corrupti amet ad vel in quod porro.
                </p>
            </div>


            <div class="vegetable">
                <h1>second para</h1>
                <p>

                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quisquam iste illum vel omnis odit, sunt necessitatibus in commodi saepe consequuntur cum natus incidunt numquam voluptates eius! Accusantium quod dolores voluptatem exercitationem sapiente ad 
                    
                </p>
            </div>
            <div class="grass">
                <h1>third para</h1>
                <p>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, quae repellat cumque commodi
                    necessitatibus dolore, quidem a praesentium odio illum magni. Vitae laudantium iure suscipit, quas
                    amet, enim quasi voluptatem aperiam cum a ratione recusandae odio quis eveniet, labore culpa!
                </p>

            </div>
            <div class="fish">
                <h1>fourth para</h1>
                <p>

                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora id laudantium illum. Quasi harum
                    enim accusantium sequi dolores culpa reiciendis consequuntur nulla repellendus commodi. Ullam quia
                    voluptas nam molestias sed, quas sit eius, perspiciatis corrupti, ipsa dolor? Hic, ullam officia!
                </p>
            </div>
        </div>
    </header>

    <button class="btn">Submit</button>

</body>

</html>