<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            box-sizing: border-box;
overflow: auto;

        }

        .heading {
            text-align: center;
        }

        .parent {
            opacity: 100%;
            background-image:url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 89%;
            background-color: rgb(231, 231, 231);;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            display: inline-block;

        }

        .personal {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;
        }

        .education {
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;

        }

        .expertise {
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;
        }

        .language {
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;
        }
        .qalification{
            display: inline-block;
           

        }
        .main{
            display: inline-block;
            width: 1000px;
            margin: 10px;
            padding: 10px;
            border: 2px solid gray;

        }
        .experience{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer table {
            border: 2px solid gray;
        }
       
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="heading">Resume</h1>
        <hr>
        <div class="personal">
            <img style="height: 100px;width: 100px;border-radius: 100px;margin-left: 90px;" src="photo.jpeg" alt="ERROR">

            <div class="contact">

                <h3 style="text-align: center;">Contact</h3>
                <hr>

                <h4>Phone</h4>
                <p>89283333827</p>

                <h4>Email</h4>
                <p>Rajveerrmj@gmail.com</p>

                <h4>Address</h4>
                <p>Twins Tower Sector-20 Kharghar Navi Mumbai</p>

            </div>
            <div class="education">

                <h3>Education</h3>
                <hr>

                <h4>2019</h4>
                <p>HSC (sies college)</p>

                <h4>2022</h4>
                <p>Degree (sies college)</p>
            </div>

            <div class="expertise">
                <h3>Expertise</h3>
                <hr>

                <ul type="circle">
                    <li>HTML</li>
                    <li>Javascript</li>
                    <li>CSS</li>
                    <li>React</li>
                    <li>Mongodb</li>

                </ul>
            </div>

            <div class="language">
                <h3>Language</h3>

                <ol type="I">
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Punjabi</li>

                </ol>
            </div>


        </div>
        <div class="qalification">
            <div class="main">
                <H1>Rajveer Singh</H1>
                <h3>Programmer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam consequatur esse id suscipit natus
                    earum hic voluptates saepe voluptas, architecto repellendus. Perspiciatis quam suscipit dignissimos
                    aliquam sit quod eos hic debitis expedita ad. Accusamus, repellat nemo fuga sed cum id. Adipisci
                    sunt harum sint in eligendi accusantium magnam aliquid pariatur rem cumque totam possimus illum,
                    fuga soluta iure saepe. Commodi, nostrum ipsa facere, tempore asperiores, facilis quidem quis
                    praesentium laudantium enim sint laboriosam! Totam quasi laboriosam quis quas vel placeat amet ut
                    soluta perferendis voluptas impedit recusandae reiciendis eligendi dicta, molestiae possimus sunt
                    vitae quidem aut sequi tenetur ea? Aliquam?</p>

                <div class="experience">
                    <h3> Experience</h3>
                    <hr>
                    <ol>
                        <li>
                            <h5>2019-2020</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla, aspernatur sint
                                consequuntur fuga odio tempora suscipit facilis ab voluptates ducimus quos soluta
                                labore, tenetur id architecto necessitatibus reprehenderit minus.</p>
                        </li>
                        <li>
                            <h5>2020-2021</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet dignissimos
                                veniam deserunt alias voluptatibus quas id explicabo possimus repudiandae,
                                exercitationem dolor magnam fugiat labore laborum, suscipit qui. Fugiat, aliquam!</p>

                        </li>
                        <li>
                            <h5>2021-2023</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat ea quam
                                itaque ducimus distinctio dignissimos. Suscipit doloribus perferendis fugiat nisi
                                obcaecati porro, sint sed, commodi minima rem praesentium enim?</p>
                        </li>

                    </ol>
                </div>

                <div class="footer">
                    <h3>Reference</h3>
                    <hr>
                    <table>
                        <thead>
                            <tr>
                                <th>Name </th>
                                <th>Job Position</th>
                                <th>Contact </th>
                                <th>Email</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" placeholder="Name..."></td>
                                <td><input type="text" placeholder="Job Position..."></td>
                                <td><input type="number" placeholder="Phone Number..."></td>
                                <td><input type="email" placeholder="Email..."></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Name..."></td>
                                <td><input type="text" placeholder="Job Position..."></td>
                                <td><input type="number" placeholder="Phone Number..."></td>
                                <td><input type="email" placeholder="Email..."></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Name..."></td>
                                <td><input type="text" placeholder="Job Position..."></td>
                                <td><input type="number" placeholder="Phone Number..."></td>
                                <td><input type="email" placeholder="Email..."></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Name..."></td>
                                <td><input type="text" placeholder="Job Position..."></td>
                                <td><input type="number" placeholder="Phone Number..."></td>
                                <td><input type="email" placeholder="Email..."></td>
                            </tr>

                        </tbody>
                    </table>


                </div>

            </div>

        </div>
    </div>

</body>

</html>