<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin / padding / border </title>
    <style> 
    #container1{
border: 2px solid black;
width: 100%;
display: flex;
background-color: gray;

    }

    /* #container1 div{
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    #box1{
        margin: 10px;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

    }

    #box2{
        margin: 20px 20px;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

    }
    #box3{
        margin: 30px 30px 30px 30px;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

    }
#box4{
    margin-top: 40px;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

}
#box5{
    margin-right: 50px;
    margin-left:50px ;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

}
#box6{
    margin-bottom: 60px;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

}
#box7{
    margin-left:70px;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;

}


    
    #container2{
        border: 2px solid red;
        margin-top: 20px;
        display: flex;
        background-color: gray;

    }

    /* #container2 div{
        border: 1px solid red;
        height: 50vh;
        width: 20%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
#t1{
    border: 1px solid red;
    height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top:80px ;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

}
#t2{
    border: 1px solid red;
    height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px ;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

}
#t3{
    border: 1px solid red;
    height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:30px 30px;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

}
#t4{
    border: 1px solid red;
    height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:40px 40px 40px 40px ;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

}
#t5{
    border: 1px solid red;
    height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right:80px ;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

}
#t6{
    border: 1px solid red;
    height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom:80px ;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

}

    #t7{
        border: 1px solid red;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:80px ;
        background-color: rgb(238, 19, 19);
        color: rgb(5, 5, 5);

    }

    #container3{
border: 2px solid blue;
margin-top: 20px;
display: flex;
background-color: gray;
    }

    /* #container3 div{
        border: 1px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

#b1{
    border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    border-radius: 10px;
    background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);
    

}
#b2{
    border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:20px 10px;
        background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);

}
#b3{
 border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px 30px 40px 50px;
        background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);
}
#b4{
    border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 50px;
        background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);
}
#b5{
    border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 50px;
        background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);
}
#b6{
    border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 50px;
        background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);
}
#b7{
    border: 5px solid blue;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 50px;
        background-color: rgb(5, 68, 203);
        color: rgb(5, 5, 5);
}

    </style>
</head>

<body>
<h1>margin</h1>
    <div id="container1">
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        <div id="box4">box 4</div>
        <div id="box5">box 5</div>
        <div id="box6">box 6</div>
        <div id="box7">box 7</div>
    </div>

    <h1 style="color: red;">padding</h1>
    <div id="container2">
        <div id="t1">box 1</div>
        <div id="t2">box 2</div>
        <div id="t3">box 3</div>
        <div id="t4">box 4</div>
        <div id="t5">box 5</div>
        <div id="t6">box 6</div>
        <div id="t7">box 7</div>

    </div>

    <h1 style="color: blue;">border</h1>
    <div id="container3">
        <div id="b1">box 1</div>
        <div id="b2">box 2</div>
        <div id="b3">box 3</div>
        <div id="b4">box 4</div>
        <div id="b5">box 5</div>
        <div id="b6">box 6</div>
        <div id="b7">box 7</div>

    </div>

</body>

</html>