<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic website</title>
    <Style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: cursive;
            font-size: 60px;
            border-radius: 10px;
            font-weight: bold;

        }

        .parent {
            margin: auto;
            width: 100%;
            height: 600px;
            border: 2px solid rgb(207, 94, 94)
        }

        .navbar {
            margin: 5px;
            width: 100%;

            height: 100px;
            border: 2px solid rgb(177, 177, 67)
        }

        .body {

            margin: 5px;
            padding-top: 130px;
            width: 100%;
            height: 370px;
            border: 2px solid rgb(35, 130, 43)
        }

        .footer {
            margin: 5px;
            width: 100%;
            height: 100px;
            border: 2px solid rgb(36, 124, 148)
        }
    </Style>
</head>

<body>
    <div class="parent">

        <div class="navbar">
            Navbar

        </div>

        <div class="body">
            Body

        </div>
        <div class="footer">
            Footer


        </div>
    </div>
</body>

</html>