<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        .container{
            border: 2px solid black;
            width: 50%;
            height: 50vh;
            background-color: antiquewhite;
            color: rgb(11, 181, 181);
            display: flex;
            justify-content: center;
             align-items: center;
             
        }

        .container1{
            border: 2px solid black;
            width: 50%;
            height: 50vh;
            background-color: antiquewhite;
            color: rgb(11, 181, 181);
            display: flex;
            justify-content: center;
             align-items: center;
    
        }
        .container2{
            border: 2px solid black;
            max-width: 50%;
            height: 50vh;
            background-color: antiquewhite;
            color: rgb(11, 181, 181);
            display: flex;
            justify-content: center;
             align-items: center;
        }

        h1{
          font-size: 5rem;
        
        }

        @media (max-width:1200px){
            .container{
                color: red;
                background-color: black;
            
            }

            .container h1{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hello World </h1>
    </div>
    <div class="container1">
        <h1>Hello World</h1>
    </div>
    <div class="container2">
        <h1>Hello World</h1>
    </div>
    

        
        
    
    
</body>
</html>